# star-fleet-I-clone

./: pom.xml
src/main/java/: Configuration.java  Main.java
src/main/java/views/: MainMenu.java  PersonnelView.java  PlayView.java  PromotionView.java  ServiceView.java
