<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>star.fleet.I.clone</groupId>
    <artifactId>StarFleetIClone</artifactId>
    <version>0.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.hexworks.zircon</groupId>
            <artifactId>zircon.core-jvm</artifactId>
            <version>2020.1.4-HOTFIX</version>
        </dependency>
        <dependency>
            <groupId>org.hexworks.zircon</groupId>
            <artifactId>zircon.jvm.swing</artifactId>
            <version>2020.1.4-HOTFIX</version>
        </dependency>
    </dependencies>

</project>