<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>star.fleet.I.clone</groupId>
    <artifactId>StarFleetIClone</artifactId>
    <version>0.1</version>
    <dependencies>
        <dependency>
            <groupId>org.hexworks.zircon</groupId>
            <artifactId>zircon.core-jvm</artifactId>
            <version>2020.0.2-PREVIEW</version>
        </dependency>
        <dependency>
            <groupId>org.hexworks.zircon</groupId>
            <artifactId>zircon.jvm.swing</artifactId>
            <version>2020.0.2-PREVIEW</version>
        </dependency>
    </dependencies>
</project>